<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			position:relative;
			width:200px;
			left:50px;
			top:50px;
		}
		ul{
			padding:15px 0;
			margin:9px;
			list-style: none;
			background: #6c6669;
			color:#fff;
			border-right-width:0;
		}
		li{
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 12px;
			cursor:pointer;
			font-size: 14px;
			position:relative;
		}
		li.active{
			background:#999395;
		}
		li span:hover{
			color:#cb1623;
		}
		.none{
			display: none;
		}

		#sub{
			width: 600px;
			position:absolute;
			border:1px solid #f7f7f7;
			background:#f7f7f7;
			box-shadow: 2px 0 5px rgba(0,0,0,.3);
			left:192px;
			top:0;
			box-sizing: border-box;
			margin: 0;
			padding:10px;
		}

		.sub_content a{
			font-size:12px;
			color:#666;
			text-decoration: none;
		}

		.sub_content dd a{
			border-left:1px solid #e0e0e0;
			padding:0 10px;
			margin:4px 0;
		}

		.sub_content dl{
			overflow:hidden;
		}
		.sub_content dt{
			float:left;
			width:70px;
			font-weight: bold;
			clear:left;
			position:relative;
		}
		.sub_content dd{
			float:left;
			margin-left:5px;
			border-top: 1px solid #eee;
			margin-bottom:5px;
		}
		.sub_content dt i{
			width:4px;
			height: 14px;
			font:400 9px/14px consolas;
			position: absolute;
			right: 5px;
			top:5px;
		}
	</style>
</head>
<body>
	<div class="wrap" id="test">
		<ul>
			<li data-id="a">
				<span>家用电器</span>
			</li>
			<li data-id="b">
				<span>手机 / 运营商 / 数码</span>
			</li>
			<li data-id="c">
				<span>电脑办公</span>
			</li>
			<li data-id="d">
				<span>家具 / 家具 / 家装 / 厨具</span>
			</li>
			<li data-id="e">
				<span>男装 / 女装 / 童装 / 内衣</span>
			</li>
			<li data-id="f">
				<span>个护化妆 / 清洁用品 / 宠物</span>
			</li>
			<li data-id="g">
				<span>鞋靴 / 箱包 / 珠宝 / 奢侈品</span>
			</li>
			<li data-id="h">
				<span>运动 / 户外 / 钟表</span>
			</li>
			<li data-id="i">
				<span>汽车 / 汽车用品</span>
			</li>
			<li data-id="j">
				<span>婴儿 / 玩具乐器</span>
			</li>
			<li data-id="k">
				<span>食品 / 酒类 / 生鲜 / 特产</span>
			</li>

		</ul>
		<div id="sub" class="none">
			<div id="a" class="sub_content none">
				<dl>
					<dt>
						<a href="#">电视<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">合资品牌</a>
						<a href="#" target="_blank">国内品牌</a>
						<a href="#" target="_blank">互联网品牌</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">空调<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">披挂式空调</a>
						<a href="#" target="_blank">柜式空调</a>
						<a href="#" target="_blank">中央空调</a>
						<a href="#" target="_blank">空调配件</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">洗衣机<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">滚筒洗衣机</a>
						<a href="#" target="_blank">洗红一体机</a>
						<a href="#" target="_blank">波轮洗衣机</a>
						<a href="#" target="_blank">迷你洗衣机</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">男装<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">羽绒服</a>
						<a href="#" target="_blank">棉服</a>
						<a href="#" target="_blank">针织品</a>
						<a href="#" target="_blank">夹克</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">内衣<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">保暖内衣</a>
						<a href="#" target="_blank">秋衣秋裤</a>
						<a href="#" target="_blank">休闲棉袜</a>
						<a href="#" target="_blank">打底裤袜</a>
						<a href="#" target="_blank">商务男袜</a>
					</dd>
				</dl>
				
			</div>
			<div id="b" class="sub_content none">
				<dl>
					<dt>
						<a href="#">电子配件<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">鼠标</a>
						<a href="#" target="_blank">键盘</a>
						<a href="#" target="_blank">键鼠套餐</a>
						<a href="#" target="_blank">网络仪器仪表</a>
						<a href="#" target="_blank">U盘</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">游戏产品<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">游戏机</a>
						<a href="#" target="_blank">游戏耳机</a>
						<a href="#" target="_blank">手柄/方向盘</a>
						<a href="#" target="_blank">游戏软件</a>
						<a href="#" target="_blank">游戏周边</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">厨具<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#" target="_blank">烹饪锅具</a>
						<a href="#" target="_blank">刀箭菜板</a>
						<a href="#" target="_blank">厨房配件</a>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<script src="lib/jquery-1.7.1.js"></script>
	<script src="19.js"></script>
</body>
</html>