<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>居中方法学习总结</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		.box1{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		.box2{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box3{
			position: relative;
		}
		.box3 span{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80px;
			height: 50px;
			text-align: center;
			margin-top: -25px;
			margin-left: -40px;
		}
		.box4 span {
			position:absolute;
			top: 0;
			left:0;
			bottom:0;
			right:0;
			width:80px;
			height:80px;
			background-color: #333;
			overflow:hidden;
			margin:auto;
			text-align: center;
		}
		.box5 span{
			position:absolute;
			top:50%;
			left:50%;
			/*width:100%;*/
			/*transform:translate(-50%,-50%);*/
			text-align:center;
		}
		.box6{
			text-align:center;
		}
		.box6 span{
			vertical-align:middle;
			display: inline-block;
			font-size:16px;
		}
		.box6:after{
			content:'';
			width:0;
			height:50%;
			display:inline-block;
		}
		.box7{
			display:flex;
			text-align:center;
		}
		.box7 span{
			margin:auto;
		}
		.box8{
			display:-webkit-box;
			-webkit-box-pack:center;
			-webkit-box-align:center;
			-webkit-box-orient:vertical;
			text-align:center;
		}
		
		
	</style>
</head>
<body>
	<h4>第一种：</h4>
	<div class="box box1">
		<span>垂直居中</span>
	</div>
	<h4>第二种：</h4>
	<div class="box box2">
		<span>垂直居中</span>
	</div>
	<h4>第三种：</h4>
	<div class="box box3">
		<span>垂直居中</span>
	</div>
	<h4>第四种：</h4>
	<div class="box box4 box3">
		<span>垂直居中</span>
	</div>
	<h4>第五种：</h4>
	<div class="box box5 box3">
		<span>垂直居中</span>
	</div>
	<h4>第六种：</h4>
	<div class="box box6">
		<span>垂直居中</span>
	</div>
	<h4>第七种：</h4>
	<div class="box box7">
		<span>垂直居中</span>
	</div>
	<h4>第八种：</h4>
	<div class="box box8">
		<span>垂直居中</span>
	</div>
	
	
</body>
</html>