<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="lib/jquery-2.1.0.js"></script>
    <style>
        .flip-container {
            perspective: 1000;
            position: relative;
            float: left;
        }

        .flip-container:hover .flipper, .flip-container.hover .flipper {
            -moz-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        .flipper {
            -moz-transition: 0.6s;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 0.6s;
            position: relative;
        }

        .flip-container p {
            position: absolute;
            width: 100%;
            height: 30px;
            text-align: center;
            color: #333333;
            font-size: 18px;
            font-weight: bold;
            margin-top: 220px;
        }

        .front img {
            width: 200px;
            height: 200px;
            margin-left: -9px;
        }

        .flip-container, .front, .back {
            width: 200px;
            height: 260px;
        }

        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            background: #ffffff;
        }

        .front, .back img {
            width: 180px;
            height: 180px;
            margin-left: 9px;
            margin-top: 9px;
        }

        .back {
            -moz-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            border: 1px solid #ff6b00;
            border-radius: 4px;

        }
    </style>
<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
            <img src="hong.png" alt="前景">
        </div>
        <div class="back">
            <img src="2.jpg" alt="背景">
        </div>
    </div>
</div>
</body>
</html>